# Microgreens-CRUD

./: IdentityBuilder.db  MicroPrices.db  MicroPrices.db.sqbpro  Microgreens.csproj  Microgreens.sln  Program.cs  Startup.cs  Vman.db  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductsAPIController.cs  ProductsController.cs  SowRatesLController.cs  YieldsController.cs
Data/: ApplicationDbContext.cs  ProductsDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190812012140_Init.Designer.cs  20190812012140_Init.cs  20190924235026_Second.Designer.cs  20190924235026_Second.cs  20191029214446_Products.Designer.cs  20191029214446_Products.cs  20191029223037_SowRatesL.Designer.cs  20191029223037_SowRatesL.cs  VisitorDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Products.cs  SowRatesL.cs  StaffNamesOLD.cs  VisitorsOLD.cs  Yields.cs
Properties/: launchSettings.json
Services/: ITextFileOperations.cs  TextFileOperations.cs
Views/: _ViewImports.cshtml
Views/Home/: Class.cs  Privacy.cshtml  StaffNamesAPI.cshtml  index-backupNew.cshtml  index.cshtml  indexold.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout-Backup.cshtml  _Layout.cshtml
Views/SowRatesL/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Yields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: ConditionsForAdmittance.txt
wwwroot/css/: style.css
wwwroot/cssOld/: site.css  style.css
wwwroot/js/: ProductsAPI.js
wwwroot/jsOld/: staffnamesapi.js
